<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="img-src *">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=77279" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=77279"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=77279"></script>

    <!-- google maps 
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCb1UXw1pW6IoTcuZun38-ddM80am4j2F8"></script>
    -->
    
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js?ionicCachebuster=77279"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js?ionicCachebuster=77279"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=77279"></script>
    <script src="js/controllers.js?ionicCachebuster=77279"></script>
    <script src="js/services.js?ionicCachebuster=77279"></script>
  </head>

  <body ng-app="cinefreak">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
